{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "exclude": ["node_modules"],
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "src/**/*.ts", "*.d.ts"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "lib": ["ES2017.Object", "ES2015", "dom"],
    "skipLibCheck": true,
    "types": []
  },

  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
